# HRestore 1.0.0 default config

# The mode can be either 'restore', 'snapshot', or 'hybrid'.
# RESTORE: Kills the programs, restores their configs, and logs in.
# SNAPSHOT: Saves preferences and user data for restore later.
# HYBRID: Does restore, hangs around until exit, and then snapshots.
Mode restore

# ------
# CHROME
# ------

RestoreChromeData true
# SCD default false
SnapshotChromeData true 

# ------------
# GOOGLE DRIVE
# ------------

SnapshotDriveLogin true
RestoreDriveLogin true

# --------------
# ADOBE PROGRAMS
# --------------

RestoreAdobeLogin true

RestorePhotoshopPrefs true
RestoreIllustratorPrefs true
RestoreInDesignPrefs true

SnapshotPhotoshopPrefs false
SnapshotIllustratorPrefs false
SnapshotInDesignPrefs false